events {

}

http {
    server {
        listen 8081;

        include /etc/nginx/mime.types;
            root  /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;

        location /api/todos {
            proxy_pass http://api:3001/todos;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/todos-status-enum {
            proxy_pass http://api:3001/todos-status-enum;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/auth {
            proxy_pass http://auth:3002/auth;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/auth/users {
            proxy_pass http://auth:3002/users;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}